<!DOCTYPE html>
<html>
    <head>
        <title>To Kill a Mockingbird</title>
        <link rel="icon" href="icon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            * {
                font-family: "Roboto Light", Helvetica, Arial;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            a {
                color: rgb(50, 200, 200);
                text-decoration: none;
                font-family: "Roboto";
            }
            h1 {
                font-family: "Roboto Medium", Helvetica, Arial;
                font-size: 24pt;
                margin: 0px;
                text-align: center;
                color: rgb(75, 75, 75);
            }
            h2 { /* Individual headers (not content headers) */
                font-family: "Roboto", Helvetica, Arial;
                font-size: 18pt;
                margin: 0px;
                color: rgb(25, 25, 25);
                margin-bottom: -15px;
            }
            h3 {
                font-family: "Roboto Light", Helvetica, Arial;
                font-size: 12pt;
                color: rgb(200, 200, 200);
            }
            p {
                font-family: "Roboto Light", Helvetica, Arial;
                font-size: 16pt;
                color: rgb(0, 0, 0);
            }
            img {
                margin-top: 20px;
                margin-bottom: -10px;
            }
            .icon {
                display: inline-block;
                font-family: "Roboto Black", Helvetica, Arial;
                font-size: 25px;
                width: 50px;
                height: 50px;
                border: 1px solid rgba(200, 200, 200, 0.2);
                border-radius: 50px;
                padding: 20px 10px 0px 10px;
                text-align: center;
                color: rgb(100, 100, 100);
            }
            .icon-small {
                display: inline-block;
                font-family: "Roboto Black", Helvetica, Arial;
                font-size: 12pt;
                width: 15pt;
                height: 15pt;
                border: 1px solid rgba(200, 200, 200, 0.2);
                border-radius: 15pt;
                padding: 2pt 2pt 2pt 2pt;
                text-align: center;
                color: rgb(100, 100, 100);
                margin-bottom: -5px;
                position: relative;
                top: -3px;
            }
            #header-full {
                box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
            }
            #header-full-title {
                padding: 50px;
                border-bottom: 1px solid rgba(240, 240, 240, 0.5);
            }
            #header-full-title-text {
                display: inline;
                padding: 15px;
                font-family: "Roboto", Helvetica, Arial;
                font-size: 18pt;
            }
            #header-full-links {
                padding: 25px;
                font-size: 14pt;
                text-align: center;
            }
            .hfa {
                display: inline-block;
                padding: 0px;
                margin: 0px 40px 0px 40px;
            }
            .hfaa {
                color: rgb(175, 175, 175);
            }
            #header {
                background-color: rgb(255, 255, 255);
                display: none;
                width: calc(100% - 40px);
                position: fixed;
                top: 0px;
                z-index: 2;
                font-family: "Roboto Medium", Helvetica, Arial;
                box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
                padding: 15px 25px 15px 15px;
                font-size: 16pt;
            }
            .hfab {
                color: rgb(200, 200, 200);
            }
            @keyframes fall {
                0% {
                    transform: translateY(-110%);
                }
                100% {
                    transform: translateY(0);
                }
            }
            .header-fall {
                animation: 1s ease 0s 1 fall;
            }
            @keyframes rise {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(-110%);
                }
            }
            .header-rise {
                animation: 1s ease 0s 1 rise;
            }
            .ha {
                display: inline-block;
                padding: 0px;
                margin-left: 30px;
            }
            #content {
                padding: 25px;
            }
            .content-section {
                padding: 0px 10% 0px 10%;
            }
            .h1-container {
                width: 100px;
                margin: auto;
                border-bottom: 1px solid rgba(200, 200, 200, 0.5);
                margin-bottom: 30px;
            }
            .h1-container-large {
                width: 130px;
                margin: auto;
                border-bottom: 1px solid rgba(200, 200, 200, 0.5);
                margin-bottom: 30px;
            }
            .separator {
                background-color: rgba(200, 200, 200, 0.5);
                height: 1px;
                margin: 20px 100px 20px 100px;
            }
            .split {
                clear: both;
                text-align: center;
                color: rgb(100, 100, 100);
                margin-bottom: 15px;
            }
            .split::before {
                content: "• • •";
            }
            .quote {
                width: 48%
            }
            .response {
                float: right;
                width: 48%;
            }
            .info-hide {
                display: none;
            }
            .info-show {
                display: block;
                position: absolute;
                z-index: 1;
                margin: 5px 20px 0px 0px;
                padding: 10px;
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
            }
            .info-in {
                display: block;
                position: absolute;
                z-index: 1;
                margin: 5px 20px 0px 0px;
                padding: 10px;
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
                animation: 0.5s ease 0s 1 in;
            }
            @keyframes in {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .info-out {
                display: block;
                position: absolute;
                z-index: 1;
                margin: 5px 20px 0px 0px;
                padding: 10px;
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
                animation: 0.5s ease 0s 1 out;
            }
            @keyframes out {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .spacer {
                clear: both;
                height: 10px;
            }
            #footer {
                box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
                padding: 20px;
            }
            .right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="header-full">
            <div id="header-full-title">
                <div class="icon">
                    tkm
                </div> <!-- .icon -->
                <div id="header-full-title-text">
                    To Kill a Mockingbird
                </div> <!-- #header-full-title-text -->
            </div> <!-- #header-full-title -->
            <div id="header-full-links">
                <div class="hfa">
                    <a href="#quotes" class="hfaa">Quotes</a>
                </div> <!-- .hfa -->

            </div>
        </div>
        
        <div id="header">
            To Kill a Mockingbird
            <div class="right">
                <div class="ha">
                    <a href="#quotes" class="hfab">Quotes</a>
                </div> <!-- .ha -->

            </div> <!-- .right -->
        </div> <!-- #header -->
        
        <div id="content">
            <div class="content-section">
                <div class="h1-container">
                    <h1 id="quotes">Quotes</h1>
                </div> <!-- .h1-conainer -->
                <div id="quotes-container"></div>
            </div> <!-- #content-section -->
        </div> <!-- #content -->

        <div class="spacer"></div>

        <div id="footer">
            <h3 class="right">All code on this page was handwritten by Brandon Barham.</h3>
            <h3>Website designed and built by Brandon Barham.<h3>
        </div>
        
        <script>
            var author = "Lee";
            var quotes = [
                [ // Chapter 1
                    {
                        quote: "Nobody knew what form of intimidation Mr. Radley employed to keep Boo out of sight...",
                        page: 14,
                        type: "e",
                        response: "If Mr. Radley has to keep Boo away from him, Boo must be an absolute trouble to deal with."
                    }
                ], [ // Chapter 2
                    {
                        quote: "I rose graciously on Walter's behalf: 'Ah—Miss Caroline?' ",
                        page: 26,
                        type: "e",
                        response: "The quote shows that Jean has the guts to stand up for a complete stranger, and outlines that she has a high level of bravery."
                    }
                ], [ // Chapter 3
                    {
                        quote: " 'You never really understand a person until you consider things from his point of view...' ",
                        page: 39,
                        type: "r",
                        response: "The author is attempting to convey a strong message about how humans should see others. If we delve deeper into a person, it makes them easier to understand and often justifies their actions."
                    }, {
                        quote: "...Atticus said if I pay no attention to him, Jem would come down. Atticus was right.",
                        page: 42,
                        type: "c",
                        response: "A personal connection I can make to the quote is that my parents are pretty much always right about things, similar to how Atticus is."
                    }
                ], [ // Chapter 4
                    {
                        quote: "Some tinfoil was sticking in a knot-hole just above my eye level, winking at me in the afternoon sun. I stood on tiptoe, hastily looked around once more, reached into the hole, and withdrew two pieces of chewing gum...",
                        page: 44,
                        type: "p",
                        response: "I predict that this hole will end up having some significant importance."
                    }, {
                        quote: "Someone inside the [Radley] house was laughing.",
                        page: 54,
                        type: "q",
                        response: "If their religion strictly forbids fun, then why are the laughing? Isn't the cause of the laughter a source of fun?"
                    }
                ], [ // Chapter 5
                    {
                        quote: " 'Thing is, foot-washers think women are a sin by definition. They take the Bible literally, you know.' ",
                        page: 59,
                        type: "p",
                        response: "I predict that the Radley's firm belief in the Bible will cause complications later on in the book."
                    }
                ], [ // Chapter 6
                    {
                        quote: " 'Atticus ain't ever whipped me since I can remember. I wanta keep it that way.' ",
                        page: 75,
                        type: "e",
                        response: "The quote shows Jem's obedience to his father, and explains it by saying that Jem has morals that he tries to live up to."
                    }
                ], [ // Chapter 7
                    {
                        quote: " 'Can't anybody tell what I'm gonna do lest they know me, can they, Scout?' ",
                        page: 78,
                        type: "e",
                        response: "This is a tad bit creepy if you think about it. The only way that the Radley's could have known that Jem would come back, as Jem points out in the quote, is if they had been stalking or watching him. This does an excellent job at building on the setup of the Radleys being strange and awkward."
                    }
                ], [ // Chapter 8
                    {
                        quote: "Miss Maudie puzzled me. With most of her possessions gone and her beloved yard a shambles, she still took a lively and cordial interest in Jem's and my affairs.",
                        page: 97,
                        type: "e",
                        response: "The quote shows Miss Maudie's light and jolly personality. Even with her house burned down, she's still lively and curious."
                    }
                ], [ // Chapter 9
                    {
                        quote: " 'Simply because we were licked a hundred years before we started is no reason for us not to try to win,' Atticus said.",
                        page: 101,
                        type: "r",
                        response: "This can apply to today's world as well. Struggling in the beginning doesn't make whatever you're doing not worth it."
                    }, {
                        quote: " 'You gonna give me a chance to tell you? I don't mean to sass you, I'm just tryin' to tell you.' Uncle Jack sat down on the bed. His eyebrows came together, and he peered up at me from under them. 'Proceed,' he said.",
                        page: 113,
                        type: "e",
                        response: "This quote shows that Uncle Jack is open to change. Before, he was scolding Scout, but now he's listening to her."
                    }
                ], [ // Chapter 10
                    {
                        quote: " 'Shoot all the bluejays you want, if you can hit 'em, but remember it's a sin to kill a mockingbird.' ",
                        page: 119,
                        type: "p",
                        response: "I predict that someone is going to commit some sort of sin later on in the book, which would explain the story's title."
                    }
                ], [ // Chapter 11
                    {
                        quote: " 'Scout,' said Atticus, 'when summer comes you'll have to keep your head about far worse things...' ",
                        page: 139,
                        type: "p",
                        response: "I predict that Atticus is going to reveal something big in the summer."
                    }, {
                        quote: " 'You know, [Mrs. Dubose] was a great lady.' 'A lady?' Jem raised his head. His face was scarlet. 'After all those things she said about you, a lady?' ",
                        page: 149,
                        type: "r",
                        response: "Atticus calls Mrs. Dubose a lady, even though she was rather rude to his name. This shows how forgiving Atticus really is. The author clearly wants to show how we all should be forgiving, regardless of whom it is to."
                    }
                ], [ // Chapter 12
                    {
                        quote: " '...they'd be glad to hire Helen... what's r***, Cal?' ",
                        page: 165,
                        type: "r",
                        response: "The quote shows how innocent children really are when they speak about things they don't understand. Scout knows nothing about it, and yet she just about casually slips it into a conversation with a close relative."
                    }
                ], [ // Chapter 13
                    {
                        quote: " '[Aunt Alexandra] asked me to tell you you must try to behave like the little lady and gentleman that you are. She wants to talk to you about the family and what it's meant to Maycomb County through the years, so you'll have some idea of who you are, so you might be moved to behave accordingly...' ",
                        page: "177-178",
                        type: "e",
                        response: "Based off of previous exchanges between Atticus (the speaker of the quote) and his children, Atticus doesn't usually change his mind about things. As Aunt Alexandra was able to convince him to believe something, she must be very good at persuading others."
                    }
                ], [ // Chapter 14
                    {
                        quote: "I finally found my voice. 'How'd you get here?' By an involved route. Refreshed by food, Dill recited [his] narrative...",
                        page: 186,
                        type: "e",
                        response: "Dill had the guts to run tens of hundreds of miles to get away from his home. This shows Dill's dedication to the things that he does."
                    }
                ], [ // Chapter 15
                    {
                        quote: " 'They were after you, weren't they?' Jem went to him... Then [Atticus] said gently, 'No son, those were our friends.' ",
                        page: 196,
                        type: "e",
                        response: "The quote shows how Jem is one who often jumps to conclusions. He saw his father in the middle of a group at night, so he thought they wanted to harm Atticus."
                    }
                ], [ // Chapter 16
                    {
                        quote: " 'Mr. Cunningham's basically a good man,' he said, 'he just has his blind spots along with the rest of us.' ",
                        page: 210,
                        type: "c",
                        response: "I'll admit, I've had plenty of lapses of judgement before. Most of the time I mean well, but it gets misinterpreted."
                    }, {
                        quote: " 'That's what I thought,' said Jem, 'but around here once you have a drop of Negro blood, that makes you all black.' ",
                        page: 216,
                        type: "r",
                        response: "This shows something not solely about Jem, but also how impactful sterotypes are. It shows how easy it is to make people believe things that aren't true, just by using others that do believe it as an example."
                    }
                ], [ // Chapter 17
                    {
                        quote: "I was becoming nervous. Atticus seemed to know what he was doing—but it seemed to me that he'd gone frog-sticking without a light.",
                        page: 237,
                        type: "e",
                        response: "The fact that Atticus is trying something that he's not completely sure will work goes to show the bravery that Atticus has."
                    }
                ], [ // Chapter 18
                    {
                        quote: " 'Why don't you tell the truth, [Mayella], didn't Bob Ewell beat you up?' ",
                        page: 251,
                        type: "e",
                        response: "Assuming Atticus was able to figure the case out and is correct that it was Mayella's father who beat her up, the quote shows how terrible the Ewells have it at home. Not only do they live next to a dump and are poor, but they also get beat up by their own father."
                    }
                ], [ // Chapter 19
                    {
                        quote: " 'Mr Finch doesn't.' 'He's not an example, Dill, he's... the same in the courtroom as he is on public streets.' ",
                        page: 266,
                        type: "e",
                        response: "Based off of what Scout said, we can tell that Atticus is an honest man. He doesn't try to over-centralize himself in court or draw too much attention. He's not ever strict either, unless of course he absolutely must be."
                    }
                ], [ // Chapter 20
                    {
                        quote: "...and then Atticus did something I never saw him do before or since, in public or in private: he unbuttoned his vest, unbuttoned his collar, looseed his tie, and took off his coat.",
                        page: "270-271",
                        type: "p",
                        response: "As this is the only time he has ever done this, what he is about to do must be extremely important."
                    }
                ], [ // Chapter 21
                    {
                        quote: " 'You think they'll acquit him that fast?' asked Jem. Atticus opened his mouth to answer, but shut it and left us.",
                        page: 277,
                        type: "p",
                        response: "Atticus' reaction shows that he knows that Tom Robinson will be convicted as guilty, even though there is sufficient evidence to show he's innocent. Based off his reaction, I predict that Tom will not be considered innocent."
                    }
                ], [ // Chapter 22
                    {
                        quote: "It was Jem's turn to cry. His face was streaked with angry tears as we made our way through the cheerful crowd.",
                        page: 284,
                        type: "e",
                        response: "Jem had never cried before. The fact that he is crying now over something that doesn't even directly impact him shows how much he cared for Tom Robinson and making things right in the case."
                    }, {
                        quote: " '...You better step out here and see what's in the kitchen, Mr. Finch.' We followed him. The kitchen table was loaded with enough food to bury the family...",
                        page: 286,
                        type: "e",
                        response: "In giving so much food, the people of Maycomb really show how much they like Atticus and how nice the town is as a whole."
                    }, {
                        quote: "...this morning Mr. Bob Ewell stopped Atticus on the post office corner, spat in his face, and told him he'd get him if it took the rest of his life.",
                        page: 290,
                        type: "p",
                        response: "I predict that Mr. Ewell is going to, either himself or through someone else, harm Atticus and / or get him in trouble."
                    }
                ], [ // Chapter 23
                    {
                        quote: "So if spitting in my face and threatening me saved Mayella Ewell one extra beating, that's something I'll gladly take.",
                        page: "292-293",
                        type: "e",
                        response: "This shows how humble Atticus is. He's willing to let Bob Ewell take out his anger on him to help Bob's daughter."
                    }, {
                        quote: " 'But I want to play with Walter, Aunty, why can't I?' She took off her glasses and stared at me. 'I'll tell you why,' she said. 'Because—he—is—trash, that's why...' ",
                        page: 301,
                        type: "e",
                        response: "The fact that a Aunt Alexandra would say something like this is horrifying. It shows how much of a hypocrite and how rude she is. Just because someone is lower in society than you doesn't give you the right to make fun of them."
                    }
                ], [ // Chapter 24
                    {
                        quote: "...the last thing [Tom Robertson] said to Atticus before they took him down to the prison camp was, 'Good-bye, Mr. Finch, there ain't nothin' you can do now, so there ain't no use tryin'.' ",
                        page: 314,
                        type: "e",
                        response: "This shows a crucial weak point in Tom's character- he has no hope in any one person, or even in society as a whole. This critical flaw is certainly what leads to his death."
                    }
                ], [ // Chapter 25
                    {
                        quote: " 'Why couldn't I mash [the rolly polly]?' I asked. 'Because they don't bother you,' Jem answered in the darkness.",
                        page: 320,
                        type: "r",
                        response: "It may not seem like it, but the rolly polly is a mockingbird. It is a symbol of innocence that was nearly crushed for no reason other than a human being wanted it dead."
                    }
                ], [ // Chapter 26
                    {
                        quote: "The Radley Place had ceased to terrify me, but it was no less gloomy, no less chilly under its great oaks, and no less uninviting.",
                        page: 324,
                        type: "e",
                        response: "This shows a huge perspective shift in Scout and Jem. In the start of the book, they viewed the house as creepy. Now, they are more scared by the injustice that the town gives certain people and groups."
                    }, {
                        quote: " 'Over here we don't believe in persecuting anybody. Persecution comes from people who are prejudiced. Prejudice,' she enunciated carefully.",
                        page: 329,
                        type: "?",
                        response: "unfinished"
                    }
                ]
            ];
            for (var chapter = 0; chapter < quotes.length; chapter++) {
                document.getElementById("quotes-container").innerHTML += "<h2>Chapter " + (chapter + 1) + "</h2>";
                for (var i = 0; i < quotes[chapter].length; i++) {
                    document.getElementById("quotes-container").innerHTML += "<p class = 'response " + quotes[chapter][i].type + "'>" + quotes[chapter][i].response + "</p><p class='quote'>\"" + quotes[chapter][i].quote + "\" (" + author + " " + quotes[chapter][i].page + ")</p><br style='clear: both;'>";
                }
                if (chapter < quotes.length - 1) {
                    document.getElementById("quotes-container").innerHTML += "<div class='split'></div>";
                }
            }

            var hide;
            document.body.onscroll = function() {
                if (document.documentElement.scrollTop > document.getElementById("header-full").offsetHeight) {
                    clearTimeout(hide);
                    document.getElementById("header").style.display = "block";
                    document.getElementById("header").className = "header-fall";
                } else {
                    if (document.getElementById("header").style.display === "block") {
                        document.getElementById("header").className = "header-rise";
                        hide = setTimeout(function() {
                            if (document.getElementById("header").className === "header-rise") { // safegaurd in case clearTimeout fails (which it does occasionally)
                                document.getElementById("header").style.display = "none";
                            }
                        }, 800);
                    }
                }
            };
            var types = [
                {
                    short: "q",
                    long: "Question",
                    description: "Ask about something in the passage that is unclear"
                }, {
                    short: "c",
                    long: "Connect",
                    description: "Make a connection to your life, the world, or another text"
                }, {
                    short: "p",
                    long: "Predict",
                    description: "Anticipate what will occur based on what is in the passage"
                }, {
                    short: "cl",
                    long: "Clarify",
                    description: "Answer earlier questions or confirm / disaffirm a prediction"
                }, {
                    short: "e",
                    long: "Evaluate",
                    description: "Make a judgment about the character(s), their actions, or what the author is trying to say"
                }, {
                    short: "r",
                    long: "Reflect",
                    description: "Think deeply about what the passage means in a broad sense—not just to the characters. What conclusions can be drawn about the world, human nature, or the way things work?"
                }
            ];
            var num = 0;
            for (var type = 0; type < types.length; type++) {
                for (var i = 0; i < document.getElementsByClassName(types[type].short).length; i++) {
                    document.getElementsByClassName(types[type].short)[i].innerHTML = "<div id='icon" + num + "' class='icon-small'>" + types[type].short + "</div><div id='info" + num + "' class='info-hide'><h2>" + types[type].long + "</h2><p>" + types[type].description + "</p></div>&nbsp" + document.getElementsByClassName(types[type].short)[i].innerHTML;
                    num++;
                }
            }
            for (var i = 0; i < document.getElementsByClassName("icon-small").length; i++) {
                document.getElementsByClassName("icon-small")[i].onmouseover = function() {
                    document.getElementById("info" + this.id.split("icon")[1]).className = "info-in";
                    var n = this.id.split("icon")[1];
                    setTimeout(function() {
                        document.getElementById("info" + n).className = "info-show";
                    }, 500);
                };
                document.getElementsByClassName("icon-small")[i].onmouseout = function() {
                    document.getElementById("info" + this.id.split("icon")[1]).className = "info-out";
                    var n = this.id.split("icon")[1];
                    setTimeout(function() {
                        document.getElementById("info" + n).className = "info-hide";
                    }, 450);
                };
            }
        </script>
    </body>
</html>
